package com.ivanzlotnikov.phone_book.phonebook;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class PhonebookApplication {

	public static void main(String[] args) {
		SpringApplication.run(PhonebookApplication.class, args);
	}

}
/*задание
Телефонный справочник
Общая постановка задачи:
Разработать систему ведения телефонного справочника компании:
ФИО
Должность
Структурное подразделение (иерархически)
Служебный номер (один или более одного)
Личный номер телефона (один или более одного)
Служебный мобильный номер телефона (один или более одного)
Необходимо обеспечить функциями:
Добавление записи
Изменение записи
Удаление одной или нескольких записей
Просмотр, фильтрация по структурное подразделению с учетом иерархии и поиск
Требования:
использовать язык программирования Java 17+ и соответствующие языку библиотеки/фреймворки (на выбор исполнителя)
Разработать простой Web-UI с использованием Thymeleaf или JSP+JSTL, допускается разработка только REST API (без frontend)
обеспечить модульное юнит тестирование
обеспечить аутентификацию и авторизацию (по возможности добавить роли User/Admin)
использовать систему контроля версий git. (допускается размещение на github, gitlab или bitbucket)
в качестве базы данных использовать: MySQL, PostgreSQL или MongoDB
запуск должен осуществляться в docker-контейнерах с использованием docker-compose.
Приложить описание по сборке и запуску проекта в виде README.md.
**************************************
*/
